<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CPSC 2125 Lab 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
    <header class="box header">
      <h1>CCPSC 2125 Lab 1</h1>
    </header>
    <nav class="box sidebar">
      <ul class="a">
        <li class="a"><a href="index.html">Home</a></li>
        <li class="a"><a href="lab1.html">Lab 1</a></li>
        <li class="a"><a href="lab2.html">Lab 2</a></li>
        <li class="a"><a href="lab3.html">Lab 3</a></li>
        <li class="a"><a href="lab4.html">Lab 4</a></li>
        <li class="a"><a href="lab5.html">Lab 5</a></li>
        
      </ul>
    </nav>
    <main class="box content">
      <p>Content goes here.</p>
    </main>
    <footer class="box footer">
      <p>Sept 2021 | Jacob Casina | jacob@spam.com | 555-555-5555
    </footer>
    <script src="script.js"></script>
  </body>
</html>