<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CPSC 2125 Lab 4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
    <header class="box header">
      <h1>CCPSC 2125 Lab 4</h1>
    </header>
    <nav class="box sidebar">
      <ul class="a">
        <li class="a"><a href="index.html">Home</a></li>
        <li class="a"><a href="lab1.html">Lab 1</a></li>
        <li class="a"><a href="lab2.html">Lab 2</a></li>
        <li class="a"><a href="lab3.html">Lab 3</a></li>
        <li class="a"><a href="lab4.html">Lab 4</a></li>
        <li class="a"><a href="lab5.html">Lab 5</a></li>
        
      </ul>
    </nav>
    <main class="box content">
      <h1>"A Sandwitch" by Jacob</h1>
      <ul class="no-bullets">
        <li>15 Loafs of bread</li>
        <li class="dairy">9 Pounds of Butter</li>
        <li class="dairy">2 Wheels of Parmesan</li>
        <li class="meat">9 Pounds of Porkbelly</li>
        <li class="vegi">15 German Giant Tomatos</li>
      </ul>
    </main>
    <div class="box sidebar2">
      <p>Step 1</p>
      <p>Smoke the porkbelly in a large smoker at 250 degrees for 13.5 hours or until the inner temp reaches 165 degrees, then set aside.</p>
      <p>Step 2</p>
      <p>Cut the loafs into slices with width about 3 inches each</p>
      <p>Step 3</p>
      <p>Butter your ten feet radius pan until you have used half of your butter, then lay the bread slices so that the bottem is completely covered</p>
      <p>Step 4</p>
      <p>Shred the parmesan on the bread slices. This will take 4 hours.</p>
      <p>Step 5</p>
      <p>Place the porkbelly and German Giant Tomatos on top of the parmesan then cover the top with bread slices until covered and put the pan's lid on.</p>
      <p>Step 6</p>
      <p>Put the heat on very low, then wait util the parmesan has melted then flip the sandwitch (use the rest of the butter at this time). Wait until both sides have browned/chared and you have your sandwitch.</p>
    </div>
    <footer class="box footer">
      <p>Sept 2021 | Jacob Casina | jacob@spam.com | 555-555-5555
    </footer>
    <script src="script.js"></script>
  </body>
</html>