<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CPSC 2125 Lab 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="wrapper">
    <header class="box header">
      <h1>CCPSC 2125 Lab 5</h1>
    </header>
    <nav class="box sidebar">
      <ul class="a">
        <li class="a"><a href="index.html">Home</a></li>
        <li class="a"><a href="lab1.html">Lab 1</a></li>
        <li class="a"><a href="lab2.html">Lab 2</a></li>
        <li class="a"><a href="lab3.html">Lab 3</a></li>
        <li class="a"><a href="lab4.html">Lab 4</a></li>
        <li class="a"><a href="lab5.html">Lab 5</a></li>
        
      </ul>
    </nav>
    <main class="box content">
      <form action="https://webdevbasics.net/scripts/yoga.php" method="post">
        <label for="fname">Last name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">First name:</label><br>
        <input type="text" id="lname" name="lname" required><br>

        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="state">State of resisdence:</label><br>
        <select id="states" name="states" required>
          <option value="Blank"></option>
          <option value="AL">AL</option>
          <option value="FL">FL</option>
          <option value="GA">GA</option>
        </select><br>

        <input type="radio" id="citizen" name="citizenship" value="Citizen">
        <label for="citizen">Citizen</label><br>
        <input type="radio" id="not_citizen" name="citizenship" value="Not_citizen">
        <label for="not_citizen">Not a citizen</label><br>
        <br>
        <input type="checkbox" id="skill1" name="skill1" value="Python">
        <label for="skill1"> I have expirence in Python</label><br>
        <input type="checkbox" id="skill2" name="skill2" value="Java">
        <label for="skill2"> I have expirence in Java</label><br>
        <input type="checkbox" id="skill3" name="skill3" value="C++">
        <label for="skill3"> I have expirence in C++</label><br>
        <br>
        <textarea name="comments" rows="15" cols="40">Comments
        </textarea><br>
        <input type="submit" value="Submit">
      </form>
    </main>
    <footer class="box footer">
      <button onclick="lastUpdated()">Last Updated</button>
      <p id="date">  | Jacob Casina | jacob@spam.com | 555-555-5555</p>
    </footer>
  </body>
</html>